{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jobs": {
    "SendRandomQuoteAsNotification": {
      "Cron": "0 8 * * *",
      "IsEnabled": true
    }
  },
  "PushoverPublisherService": {
    "ApiKey": "",
    "UserKey": ""
  },
  "DataPath":  "/data"
}
